# AdvanceManagement.API

./: AdvanceManagement.API.sln  AdvanceManagement01.sql  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
AdvanceManagement.API.Base/: AdvanceManagement.API.Base.csproj  Program.cs
AdvanceManagement.API.Base/Controllers/: AdvanceController.cs  AdvanceRequestStatusController.cs  FinanceManagerController.cs  LoginController.cs  PaymentReceiptController.cs  ProjectController.cs
AdvanceManagement.API.Base/Filters/: AdvanceActionFilter.cs
AdvanceManagement.API.Base/Middlewares/: ExceptionMiddleware.cs
AdvanceManagement.API.Base/Properties/: launchSettings.json
AdvanceManagement.API.Business/: AdvanceManagement.API.Business.csproj
AdvanceManagement.API.Business/Abstract/IAdvance/: IAdvanceBusiness.cs
AdvanceManagement.API.Business/Abstract/IAdvanceBusiness/: IAdvanceBusiness.cs
AdvanceManagement.API.Business/Abstract/IAdvanceRequestStatusBusiness/: IAdvanceRequestStatusBusiness.cs
AdvanceManagement.API.Business/Abstract/IFinanceManagerBusiness/: IFinanceManagerBusiness.cs
AdvanceManagement.API.Business/Abstract/IPaymentReceiptBusiness/: IPaymentReceiptBusiness.cs
AdvanceManagement.API.Business/Abstract/IProjectBusiness/: IProjectBusiness.cs
AdvanceManagement.API.Business/Abstract/ITitleAmountApprovalRule/: ITitleAmountApprovalRuleBusiness.cs
AdvanceManagement.API.Business/Abstract/IUserBusiness/: IUserBusiness.cs
AdvanceManagement.API.Business/Abstract/IWorkerBusiness/: IWorkerBusiness.cs
AdvanceManagement.API.Business/Concrete/Advance/: AdvanceBusiness.cs
AdvanceManagement.API.Business/Concrete/AdvanceBusiness/: AdvanceBusiness.cs
AdvanceManagement.API.Business/Concrete/AdvanceRequestBusiness/: AdvanceRequestStatusBusiness.cs
AdvanceManagement.API.Business/Concrete/Base/: BaseBusiness.cs
AdvanceManagement.API.Business/Concrete/FinanceManagerBusiness/: FinanceManagerBusiness.cs
AdvanceManagement.API.Business/Concrete/PaymentReceiptBusiness/: PaymentReceiptBusiness.cs
AdvanceManagement.API.Business/Concrete/ProjectBusiness/: ProjectBusiness.cs
AdvanceManagement.API.Business/Concrete/StatePattern/: ApprovalStateMachine.cs  State.cs  StateMachine.cs
AdvanceManagement.API.Business/Concrete/TitleAmountApprovalRuleBusiness/: TitleAmountApprovalRuleBusiness.cs
AdvanceManagement.API.Business/Concrete/UserBusiness/: UserBusiness.cs
AdvanceManagement.API.Business/Concrete/WorkerBusiness/: WorkerBusiness.cs
AdvanceManagement.API.Business/Extensions/: MapperProfile.cs  MyMapper.cs
AdvanceManagement.API.DataAccess/: AdvanceManagement.API.DataAccess.csproj
AdvanceManagement.API.DataAccess/Abstract/IAdvance/: IAdvanceDataAccess.cs
AdvanceManagement.API.DataAccess/Abstract/IAdvanceRequestStatus/: IAdvanceRequestStatusDataAccess.cs
AdvanceManagement.API.DataAccess/Abstract/IApprovalStatus/: IApprovalStatusDataAccess.cs
AdvanceManagement.API.DataAccess/Abstract/IBase/: IBaseDataAccess.cs
AdvanceManagement.API.DataAccess/Abstract/IFinanceManager/: IFinanceManagerDataAccess.cs
AdvanceManagement.API.DataAccess/Abstract/IGeneric/: IGenericDataAccess.cs
AdvanceManagement.API.DataAccess/Abstract/IPaybackReceipt/: IPaybackReceiptDataAccess.cs
AdvanceManagement.API.DataAccess/Abstract/IPaymentReceipt/: IPaymentReceiptDataAccess.cs
AdvanceManagement.API.DataAccess/Abstract/IProject/: IProjectDataAccess.cs
AdvanceManagement.API.DataAccess/Abstract/ITitle/: ITitleDataAccess.cs
AdvanceManagement.API.DataAccess/Abstract/ITitleAmountApprovalRule/: ITitleAmountApprovalRuleDataAccess.cs
AdvanceManagement.API.DataAccess/Abstract/IUOW/: IUnitOfWork.cs
AdvanceManagement.API.DataAccess/Abstract/IUnit/: IUnitDataAccess.cs
AdvanceManagement.API.DataAccess/Abstract/IUser/: IUserDAL.cs  IUserDataAccess.cs
AdvanceManagement.API.DataAccess/Abstract/IWorker/: IWorkerDataAccess.cs
AdvanceManagement.API.DataAccess/Concrete/AdvanceAccess/: AdvanceDataAccess.cs
AdvanceManagement.API.DataAccess/Concrete/AdvanceRequestStatusAccess/: AdvanceRequestStatusDataAccess.cs
AdvanceManagement.API.DataAccess/Concrete/ApprovalStatusAccess/: ApprovalStatusDataAccess.cs
AdvanceManagement.API.DataAccess/Concrete/BaseAccess/: BaseDataAccess.cs
AdvanceManagement.API.DataAccess/Concrete/FinanceManagerAccess/: FinanceManagerDataAccess.cs
AdvanceManagement.API.DataAccess/Concrete/PaybackReceiptAccess/: PaybackReceiptDataAccess.cs
AdvanceManagement.API.DataAccess/Concrete/PaymentReceiptAccess/: PaymentReceiptDataAccess.cs
AdvanceManagement.API.DataAccess/Concrete/ProjectAccess/: ProjectDataAccess.cs
AdvanceManagement.API.DataAccess/Concrete/StatePattern/: ApprovalStateMachine.cs  State.cs  StateBuilder.cs  StateMachine.cs
AdvanceManagement.API.DataAccess/Concrete/TitleAccess/: TitleDataAccess.cs
AdvanceManagement.API.DataAccess/Concrete/TitleAmountApprovalRuleAccess/: TitleAmountApprovalRuleDataAccess.cs
AdvanceManagement.API.DataAccess/Concrete/UOW/: UnitOfWork.cs
AdvanceManagement.API.DataAccess/Concrete/UnitAccess/: UnitDataAccess.cs
AdvanceManagement.API.DataAccess/Concrete/UserAccess/: UserDataAccess.cs
AdvanceManagement.API.DataAccess/Concrete/WorkerAccess/: WorkerDataAccess.cs
AdvanceManagement.API.DataAccess/Helper/: ConnectionHelper.cs
AdvanceManagement.API.DataTransfer/: AdvanceManagement.API.DataTransfer.csproj
AdvanceManagement.API.DataTransfer/DataTransferObjects/Complex/: LoginDTO.cs  PreviousAdvanceDTO.cs  PreviousAdvanceDetailDTO.cs  TitleAmountDTO.cs
AdvanceManagement.API.DataTransfer/DataTransferObjects/DTAdvance/: AdvanceAddDTO.cs  AdvanceSelectDTO.cs
AdvanceManagement.API.DataTransfer/DataTransferObjects/DTAdvanceRequestStatus/: AdvanceRequestStatusAddDTO.cs  AdvanceRequestStatusSelectDTO.cs  AdvanceRequestStatusUpdateDTO.cs
AdvanceManagement.API.DataTransfer/DataTransferObjects/DTPaymentReceipt/: PaymentReceiptAddDTO.cs
AdvanceManagement.API.DataTransfer/DataTransferObjects/DTProject/: ProjectSelectDTO.cs
AdvanceManagement.API.DataTransfer/DataTransferObjects/DTTitle/: TitleSelectDTO.cs
(+116 files in other folders)
