<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\IUOW\**" />
    <Compile Remove="Concrete\UOW\**" />
    <EmbeddedResource Remove="Abstract\IUOW\**" />
    <EmbeddedResource Remove="Concrete\UOW\**" />
    <None Remove="Abstract\IUOW\**" />
    <None Remove="Concrete\UOW\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceManagement.API.Core\AdvanceManagement.API.Core.csproj" />
    <ProjectReference Include="..\AdvanceManagement.API.DataTransfer\AdvanceManagement.API.DataTransfer.csproj" />
  </ItemGroup>

</Project>
