<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceManagement.API.Core\AdvanceManagement.API.Core.csproj" />
    <ProjectReference Include="..\AdvanceManagement.API.DataAccess\AdvanceManagement.API.DataAccess.csproj" />
    <ProjectReference Include="..\AdvanceManagement.API.DataTransfer\AdvanceManagement.API.DataTransfer.csproj" />
    <ProjectReference Include="..\AdvanceManagement.API.ExceptionHandling\AdvanceManagement.API.ExceptionHandling.csproj" />
    <ProjectReference Include="..\AdvanceManagement.API.Validation\AdvanceManagement.API.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\IAdvanceRequestStatusBusiness\" />
    <Folder Include="Abstract\IApprovalStatusBusiness\" />
    <Folder Include="Abstract\IFinanceManagerBusiness\" />
    <Folder Include="Abstract\IPaybackReceiptBusiness\" />
    <Folder Include="Abstract\IPaymentReceiptBusiness\" />
    <Folder Include="Abstract\ITitleBusiness\" />
    <Folder Include="Abstract\IUnitBusiness\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
