<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceManagement.API.DataAccess\AdvanceManagement.API.DataAccess.csproj" />
    <ProjectReference Include="..\AdvanceManagement.API.DataTransfer\AdvanceManagement.API.DataTransfer.csproj" />
    <ProjectReference Include="..\AdvanceManagement.API.Validation\AdvanceManagement.API.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\IAdvanceRequestStatus\" />
    <Folder Include="Abstract\IApprovalStatus\" />
    <Folder Include="Abstract\IFinanceManager\" />
    <Folder Include="Abstract\IPaybackReceipt\" />
    <Folder Include="Abstract\IPaymentReceipt\" />
    <Folder Include="Abstract\IProject\" />
    <Folder Include="Abstract\ITitle\" />
    <Folder Include="Abstract\ITitleAmountApprovalRule\" />
    <Folder Include="Abstract\IUnit\" />
    <Folder Include="Abstract\IUser\" />
    <Folder Include="Abstract\IWorker\" />
  </ItemGroup>

</Project>
